@import "common.less";

a, button { transition: all .2s ease; }
button:disabled { color: #FFF; background-color: #999 !important; }

.homepage { position: fixed; width: 100%; height: 100%; background-color: #FEFEFE; }
.homepage .homepage-center { width: 400px; position: fixed; z-index: 999; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.homepage .homepage-center .box { position: relative; overflow: auto; padding: 15px; border-radius: 2px; background-color: rgba(0, 0, 0, 0.05); }
.homepage .homepage-center .box .logo-wrapper { margin-bottom: 8px; }
.homepage .homepage-center .box .logo-wrapper .title { font-size: 2.0em; }
.homepage .homepage-center .box .logo-wrapper .subtitle { display: inline-block; text-indent: 4px; }
.homepage .homepage-center .box .logo-wrapper .link { position: absolute; right: 15px; top: 20px; color: #999; }
.homepage .homepage-center .box .input-box { background-color: #FEFEFE; margin-top: 10px; box-sizing: border-box; width: 100%; padding: 10px; font-size: 13px; border: 1px solid #EEE; border-radius: 2px; color: #777; }
.homepage .homepage-center .box .options { margin-top: 15px; color: #999; }
.homepage .homepage-center .box .options a { color: #999; }
.homepage .homepage-center .box .third-party { margin-top: 30px; }
.homepage .homepage-center .box .third-party .buttons { margin-top: 15px; padding: 0; }
.homepage .homepage-center .box .third-party .buttons li { list-style: none; width: 48.3%; }
.homepage .homepage-center .box .third-party .buttons .wechat { background-color: #28A812; }
.homepage .homepage-center .box .third-party .buttons .wechat:hover { background-color: #71C137; }
.homepage .homepage-center .box .third-party .buttons .weibo { background-color: #C51327; }
.homepage .homepage-center .box .third-party .buttons .weibo:hover { background-color: #E6162D; }
.homepage .homepage-center .box .third-party .bar-wrapper { text-align: center; position: relative; }
.homepage .homepage-center .box .third-party .bar-wrapper .bar { width: 100%; height: 1px; margin: 0; padding: 0; border: none; border-bottom: 1px solid #E5E5E5; }
.homepage .homepage-center .box .third-party .bar-wrapper .title { display: inline-block; top: -8px; position: relative; color: #999; }
.homepage .homepage-center .box .action-btn { width: 100%; padding: 12px; box-sizing: border-box; border: none; background-color: #2D8CF0; color: #FFF; margin-top: 15px; cursor: pointer; border-radius: 2px; outline: none; }
.homepage .homepage-center .box .action-btn:hover { background-color: #57A3F3; }
.homepage .homepage-center .box .login-captcha { position: absolute; top: 192px; right: 18px; }
.homepage .homepage-center .box .register-captcha { position: absolute; top: 294px; right: 18px; }
.homepage .homepage-center .footer { margin-top: 20px; list-style: none; text-align: center; color: #999; }
.homepage .homepage-center .footer a { color: #999; }
.homepage .homepage-center .footer a:hover { text-decoration: underline; }
